<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>scottjacksonx/MobileDL @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #dbdbdb;
		font-family: Helvetica, Arial, san-serif;
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #242424; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-family: Georgia; font-size: 1.5em; color: #242424; }
    h3 { text-align: center; color: #242424; }
    a { color: #242424; }
    .description { font-family: Georgia; font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/scottjacksonx/MobileDL"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/scottjacksonx/MobileDL">MobileDL</a>
      <span class="small">by <a href="http://github.com/scottjacksonx">scottjacksonx</a></span></h1>

    <div class="description">
      MobileDL is Instapaper for video.
    </div>

    <p>MobileDL lets you tell your Mac at home to download things for you to watch or listen to later. Just leave MobileDL running in the menubar on your home computer and use <a href="http://simplenoteapp.com/">Simplenote</a> on your iPhone, iPod Touch, iPad or <a href="http://simple-note.appspot.com/">any internet-enabled computer</a> to give your computer URLs of videos to download. When you get home, the videos will be on your computer ready for you to watch.</p>

	<p>
		<b>MobileDL requires Mac OS X 10.5 or higher.</b> If you're on a Windows or Linux box, <a href="http://github.com/scottjacksonx/mobile-dl">check out mobile-dl, a more command-line-y version of MobileDL</a>.
	</p>

<h2>Download</h2>
<p><a href="http://github.com/downloads/scottjacksonx/MobileDL/MobileDL_1.0.4.zip">
    <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a></p>
<h2>Screencast</h2>
<p>I made a short screencast for MobileDL, which you can find <a href="http://vimeo.com/11214366">here</a>.</p>
<h2>License</h2>
<p>MobileDL is released under the <a href="http://en.wikipedia.org/wiki/BSD_licenses#3-clause_license_.28.22New_BSD_License.22.29">3-clause BSD license</a>.</p>
<h2>Authors</h2>
<p><a href="http://scottjackson.org">Scott Jackson</a>
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>scottjacksonx &rarr; gmail.
<br/>      </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/scottjacksonx/MobileDL">scottjacksonx/MobileDL</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10956035-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>